
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
	  <meta name="keywords" content="">
  	<meta name="Tinôco" content="">
    <title>ConsuWatts | Conta</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logoicon.png">
  </head>
  <body>
    <header>
      <div class="container">
          <img src="./img/logo.png" id="logo">
           <div class="menu">
             <a href="account.html" id="ac" class="home">Conta </a>
             <a href="site.html" id="in" class="home">Início </a>
             <a href="calendar.html" id="ca" class="home">Calendário</a>
             <a href="help.html" id="aj" class="home">Ajuda </a>
           </div>
      </div>
    </header>
    <div class="perfil"></div>
        <figure class="profile-card">
            <div class="profile-header"></div>
            <div class="profile-body">
                <div class="img-perfil">
                    <img src="./img/perfil.png" title="Loop Nerd" alt="perfil">
                </div> 
                <div class="info-profile">
                    <p id="n-profile"> ID: 1640273 </p>
                    <p> Nome: </p>
                    <p> Email: </p>
                    <p> Contato: </p>
                    <p> Endereço: </p>
                </div>
                <div class="user-info">
                        <p id="user-name"> Gabriel Tinôco </p>  
                        <p id="user-email"> luizgabrieltinoco10@gmail.com</p>
                        <p id="user-info">(92) 99223-8622</p>
                        <p id="user-info2">Rua 5, Casa 10 - Cidade Nova</p>
                </div>
            </div>
        </figure>
        <footer>
          <p>&copy; 2024 ConsuWatts. Todos os direitos reservados.</p>
        </footer>
  </body>
</html>
