
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="Tinôco" content="">
      <title>ConsuWatts | Bem-Vindo!</title>
      <link rel="stylesheet" href="./style.css">
      <link rel="icon" href="./img/logoicon.png">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
  </head>
  <body>
      <header>
          <div class="container">
              <img src="./img/logo.png" id="logo">
              <div class="menu">
                 <a href="account.html" id="ac" class="home">Conta </a>
                 <a href="site.html" id="in" class="home">Início </a>
                 <a href="calendar.html" id="ca" class="home">Calendário</a>
                 <a href="help.html" id="aj" class="home">Ajuda </a>
              </div>
          </div>
      </header>   
    <div>
        <canvas id="myChart"></canvas>
        <div id="totalBox">
          <h3>Total: <span id="totalReais">R$ 0,00</span></h3>
          <script src="./java/java.js"></script>
        </div>      
    </div>
    <div class="about-us">
        <h1>Quem somos nós?</h1>
        <p id="about-text">A <strong>ConsuWatts</strong> é uma solução simples e eficaz para o monitoramento de consumo de energia elétrica em tempo real. Através da nossa plataforma, os usuários podem visualizar facilmente o uso diário em kWh, além de acompanhar o valor gasto em tempo real. Com a ConsuWatts, você pode controlar melhor seu consumo, tomar decisões conscientes e evitar surpresas na conta de luz, otimizando o uso de energia e contribuindo para a eficiência energética.</p>
    </div>
        <footer>
          <p>&copy; 2024 ConsuWatts. Todos os direitos reservados.</p>
        </footer>
    </div>
  </body>
</html>
